############################################################
#1===C========##############################################
#=#T#T#T#=#e#=##############################################
#===#===#T#=#X##############################################
#T#=#=#===#=################################################
#=#===#T#=#=################################################
#=#=#T#=#===################################################
#=#T#=#=#=#=################################################
#============###############################################
######E#####################################################
############################################################