############################################################
#====C========##############################################
#=#T#T#T#=#=#=##############################################
#===#===#T#=#X##############################################
#T#=#=#===#=################################################
#=#===#T#=#=################################################
#=#=#T#=#===################################################
#=#T#=#=#=#=################################################
#============###############################################
######E#####################################################
############################################################