############################################################
#=============##############################################
#=#T#T#T#=#T#=##############################################
#===#===#T#=#X##############################################
#T#=#=#===#=################################################
#=#===#T#=#=################################################
#=#=#T#=#===################################################
#=#T#=#=#=#T################################################
#C===========###############################################
######E#####################################################
############################################################