############################################################
#d============##############################################
#=#T#T#T#=#T#=##############################################
#===#===#T#=#X##############################################
#T#=#=#===#=################################################
#C#===#T#=#=################################################
#=#=#T#=#===################################################
#=#T#=#=#=#T################################################
#============###############################################
######E#####################################################
############################################################